@font-face {
  font-family: 'HelveticaNeue';
  src: 	url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),  
  		url('../fonts/HelveticaNeueCyr-Bold.otf')  format('opentype'),
	    url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'), 
	    url('../fonts/HelveticaNeueCyr-Bold.ttf')  format('truetype'), 
	    url('../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue';
  src: 	url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
  		url('../fonts/HelveticaNeueCyr-Light.otf')  format('opentype'),
	    url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'), 
	    url('../fonts/HelveticaNeueCyr-Light.ttf')  format('truetype'), 
	    url('../fonts/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue';
  src: 	url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),  
  		url('../fonts/HelveticaNeueCyr-Medium.otf')  format('opentype'),
	    url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'), 
	    url('../fonts/HelveticaNeueCyr-Medium.ttf')  format('truetype'), 
	    url('../fonts/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}
